<!-- FlatFy Theme - Andrea Galanti /-->
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta
      name="description"
      content="Flatfy Free Flat and Responsive HTML5 Template "
    />
    <meta name="author" content="" />

    <title>PsicoVida –</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link
      href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Arvo:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet" />

    <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="https://kit.fontawesome.com/a6f21ddbbb.js" crossorigin="anonymous"></script>
    <!-- Modernizr /-->
    <!--[if IE 9]>
      <script src="js/PIE_IE9.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/PIE_IE678.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="https://kit.fontawesome.com/a6f21ddbbb.js" crossorigin="anonymous"></script>
  </head>

  <body id="home">
    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>

    <!-- FullScreen -->
    <div class="intro-header">
      <div class="col-xs-12 text-center abcen1">
        <h1 class="h1_home wow fadeIn" data-wow-delay="0.4s" >PsicoVida</h1>
        <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">
          Psicología y Nutrición
        </h3>
        <ul class="list-inline intro-social-buttons">
          <li>
            <a
              href="https://twitter.com/galantiandrea"
              class="btn btn-lg mybutton_cyano wow fadeIn"
              data-wow-delay="0.8s"
              ><span class="network-name">Conoce más</span></a
            >
          </li>
          <li id="download">
            <a
              href="#downloadlink"
              class="btn btn-lg mybutton_standard wow swing wow fadeIn"
              data-wow-delay="1.2s"
              ><span class="network-name">Descarga decálogos</span></a
            >
          </li>
        </ul>
      </div>
      <!-- /.container -->
      <div class="col-xs-12 text-center abcen wow fadeIn">
        <div class="button_down">
          <a
            class="imgcircle wow bounceInUp"
            data-wow-duration="1.5s"
            href="#whatis"
          >
            <img class="img_scroll" src="img/icon/circle.png" alt="" />
          </a>
        </div>
      </div>
    </div>

    <!-- NavBar-->
    <nav class="navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-ex1-collapse"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#home">PsicoVida</a>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="menuItem"><a href="#somos">Qué somos</a></li>
            <li class="menuItem"><a href="#useit">Problemática</a></li>
            <li class="menuItem"><a href="#screen">Recetarios</a></li>
            <li class="menuItem"><a href="#credits">Beneficios</a></li>
            <li class="menuItem"><a href="#contact">Contáctanos</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- What is -->
    

      

    <!-- Use it -->
    <div id="useit" class="content-section-a">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 pull-right wow fadeInRightBig">
            <div>
             <br>
             <br>
            </div>
            
            <div  class="tarjeta">
            <img class="img-responsive" src="img/icon/des.jpg" alt="" />
          </div>
          </div>

          <div class="col-sm-6 wow fadeInLeftBig" data-animation-delay="200">
            <br>
            <br>
            <div class="col-md-4 rotacion rotate">
          
              <i class="fa-solid fa-triangle-exclamation fa-4x " style="color:#ffc266;"></i>
            </div> 
            
            <h3  class="textito" align="center" >PROBLEMÁTICA</h3>
         
          <br>
            <div class="sub-title lead3">
            
            <p class="texto-estilo">
              
              
              En la provincia de Quispicanchi existe un alto porcentaje de déficit
        alimenticio lo que conlleva a que distitos ciudadanos sean mas suceptibles
        a padecer de enfermedades alimentarias(anemia, anorexia, obesidad,etc), que 
        generalmente también a su salud mental.

            </p>
          </div>
            <p>
             
              
            </p>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </div>

    <div class="content-section-b">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 wow fadeInLeftBig">
            <div id="owl-demo-1" class="owl-carousel">
              <a href="" class="image-link">
                <div >
                  <br>
                  <br>
                  <br>
                  
                  <img class="lg"
                    
                    src="img/icon/log2.PNG
"
                    width="80%"
                    height="50%"
                    alt=""
                  />
                
                </div>
              </a>
              
            </div>
          </div>
		  <div id="somos" class="content-section-b">
          <div class="col-sm-6 wow fadeInRightBig" data-animation-delay="200">
            <h3 class="section-heading">¿Qué somos?</h3>
            <div class="sub-title lead3">
            </div>
            <p class="lead texto-alineado">
				PsicoVida es una pagina dedicada a la asesoria nutricional
				y alimenticia para aquellas personas que sufren 
				problemas alimenticios en nuestra comunidad.
				<h3 class="section-heading">¿Cual es nuestro objetivo?</h3>
				<p class="lead texto-alineado">
				Se pretende ayudar a las personas con problemas alimentarios 
			    a mantenerse informados y asesorados con decalogos que permitan
			    brindarles recetarios orientados para cada deficiencia en especifico.
				</p>
            </p>

            
          </div>
        </div>
      </div>
    </div>
</div>
 <!-- Credits -->
 <div id="credits" class="content-section-a">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-3 text-center wrap_title">
        <h2 class="titulo"align="left">¿Qué podemos ofrecer?</h2>
        <p class="lead" style="margin-top: 0"></p>
      </div>

      <div class="col-sm-6 block wow bounceIn">
        <div class="row">
          <div class="col-md-4 box-icon rotate">
            <i class="fa fa-desktop fa-4x"> </i>
          </div>
          <div class="col-md-8 box-ct">
            <h3>¡Miles de recetas!</h3>
            <p class="texto-alineado ">
      Además de brindar un amplio repertorio de recetarios
     con alimentos con un alto valor nutricional producidos
    en nuestra comunidad,nosotros contamos con ideas innovadoras
      para hacer lucir a los platillos más apatecibles e impulsar al 
                  comenzal su consumo.
        </p>
            </p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="col-sm-6 block wow bounceIn">
        <div class="row">
          <div class="col-md-4 box-icon rotate">
          
            <i class="fa-solid fa-brain fa-4x"/></i>
          </div>
          <div class="col-md-8 box-ct">
            <h3>Apoyo psicológico</h3>
            <p class="texto-alineado ">
      Por que sabemos que la salud fisica y mental van de la mano nosotros ofrecemos
      soporte psicologico para lcs personas afectadas por los problemas alimentarios
                           a través de consejos por especialistas.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div >
      <div class="col-md-7 col-md-offset-3 text-center wrap_title">
        <div class="row" align="center">
          <div class="col-md-8 box-icon rotate" align="center">
            <i class="fa fa-heart fa-4x"> </i>
          </div>
          <div  >
            <h3  align="left">Interactúa</h3>
             <div align="center">
              <p class="texto-alineado " >
               Tambien podras interactuar de manera activa con personas que 
               contaran su experiencia en el proceso de superación al
               atravesar por estos problemas por medio de un blog interctivo.
              </p>
            </div>
            </p>
          </div>
        </div>
      </div>
     
  </div>
</div>


    

    <!-- Screenshot -->
    <div id="screen" class="content-section-b">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-3 text-center wrap_title">
            
            <h2 class="texto-malto">Nuestros recetarios</h2>
            <p class="lead" style="margin-top: 0">¡Recetas especiales para ti!.</p>
          
          </div>
        </div>
        <div class="row wow bounceInUp">
          <div id="owl-demo" class="owl-carousel">
            <a href="img/icon/rect1.PNG" class="image-link">
              <div class="item">
                <img
                  class="img-responsive img-rounded"
                  src="img/icon/rect2.PNG"
                  alt="Owl Image"
                />
              </div>
            </a>

            <a href="img/icon/rec.png" class="image-link">
              <div class="item">
                <img
                  class="img-responsive img-rounded"
                  src="img/icon/recet.PNG"
                  alt="Owl Image"
                />
              </div>
            </a>

            <a href="img/slide/3.png" class="image-link">
              <div class="item">
                <img
                  class="img-responsive img-rounded"
                  src="img/icon/rect1.PNG"
                  alt="Owl Image"
                />
              </div>
            </a>

            <a href="img/slide/1.png" class="image-link">
              <div class="item">
                <img
                  class="img-responsive img-rounded"
                  src="img/icon/rect4.PNG"
                  alt="Owl Image"
                />
              </div>
            </a>

            <a href="img/slide/2.png" class="image-link">
              <div class="item">
                <img
                  class="img-responsive img-rounded"
                  src="img/icon/rect5.PNG"
                  alt="Owl Image"
                />
              </div>
            </a>

            <a href="img/icon/rect6.PNG" class="image-link">
              <div class="item">
                <img
                  class="img-responsive img-rounded"
                  src="img/icon/rect6.PNG"
                  alt="Owl Image"
                />
              </div>
            </a>S
          </div>
        </div>
      </div>
    </div>

    <div class="content-section-c">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center white">
            <h2>Descarga decálogos </h2>
            <p class="lead" style="margin-top: 0">Las mejores recetas a tu alcance con un solo click.</p>
          </div>
          <div class="col-md-6 col-md-offset-3 text-center">
            <div class="mockup-content">
              <a class="btn btn-embossed btn-primary" href="#" role="button"
              >Descargar</a
                
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>

   
       

    
    <!-- Contact -->
    <div id="contact" class="content-section-a">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-3 text-center wrap_title">
            <h2  class="iz">Cuéntanos tu experiencia</h2>
            <p class="lead" style="margin-top: 0">Nos importa tu historia.</p>
          </div>

          <form role="form" action="" method="post">
            <div class="col-md-6">
              <div class="form-group">
                <label for="InputName">TU NOMBRE</label>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    name="InputName"
                    id="InputName"
                    placeholder="Enter Name"
                    required
                  />
                  <span class="input-group-addon"
                    ><i class="glyphicon glyphicon-ok form-control-feedback"></i
                  ></span>
                </div>
              </div>

              <div class="form-group">
                <label for="InputEmail">TU CORREO</label>
                <div class="input-group">
                  <input
                    type="email"
                    class="form-control"
                    id="InputEmail"
                    name="InputEmail"
                    placeholder="Enter Email"
                    required
                  />
                  <span class="input-group-addon"
                    ><i class="glyphicon glyphicon-ok form-control-feedback"></i
                  ></span>
                </div>
              </div>

              <div class="form-group">
                <label for="InputMessage">TU EXPERIENCIA</label>
                <div class="input-group">
                  <textarea
                    name="InputMessage"
                    id="InputMessage"
                    class="form-control"
                    rows="5"
                    required
                  ></textarea>
                  <span class="input-group-addon"
                    ><i class="glyphicon glyphicon-ok form-control-feedback"></i
                  ></span>
                </div>
              </div>

              <input
                type="submit"
                name="submit"
                id="submit"
                value="Submit"
                class="btn wow tada btn-embossed btn-primary pull-right"
              />
            </div>
          </form>

          <hr class="featurette-divider hidden-lg" />
          <div class="col-md-5 col-md-push-1 address">
            <address>
              <h3 class="letra">Síguenos en nuestras redes</h3>
              <p class="lead">
                <a class="letra"
                  href="https://www.google.com/maps/preview?ie=UTF-8&q=The+Pentagon&fb=1&gl=us&hq=1400+Defense+Pentagon+Washington,+DC+20301-1400&cid=12647181945379443503&ei=qmYfU4H8LoL2oATa0IHIBg&ved=0CKwBEPwSMAo&safe=on"
                  >JOMADEIL<br />
                  JOMADEIL@gmail.com
                <br />
                PSICOVIDAJOMADEIL<br />
              </a>
              </p>

            <h3 class="letra">Social</h3>
            <li class="social">
              <a href="#"><i class="fa fa-facebook-square fa-size" style="color:#85a729;"> </i></a>
              <a href="#"><i class="fa fa-twitter-square fa-size" style="color:#85a729;"> </i> </a>
              <a href="#"><i class="fa fa-google-plus-square fa-size" style="color:#85a729;"> </i></a>
              <a href="#"><i class="fa fa-flickr fa-size" style="color:#85a729;"> </i> </a>
            </li>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer">
        Creadores JOMADEIL
        <br>
        Visitános en jomadeil@gmail.com 
        <br>
        Asociación de nutricionistas y psicológos
      </div>
    </footer>
    

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <!-- StikyMenu -->
    <script src="js/stickUp.min.js"></script>
    <script type="text/javascript">
      jQuery(function ($) {
        $(document).ready(function () {
          $(".navbar-default").stickUp();
        });
      });
    </script>
    <!-- Smoothscroll -->
    <script type="text/javascript" src="js/jquery.corner.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script src="js/classie.js"></script>
    <script src="js/uiMorphingButton_inflow.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.js"></script>
  </body>
</html>
